PORT=3000

SESSION_SECRET='IWwUC-67jxRApjK40V4NKXFgb4djMSjhrmrozQrjF-4'
JWT_SECRET='EWlt55eXNxg0O16Ly1p0izQzPER7OmsO-7gQ3Dn3ZWo'

PGHOST='ep-aged-shape-66283801.ap-southeast-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='nnk.prsn'
PGPASSWORD='i2yCnZVvG3bg'
ENDPOINT_ID='ep-aged-shape-66283801'

GOOGLE_CLIENT_ID='433744077393-62d5uchgmdaf2u0b220q84iuinvjd171.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'